<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Sep 27 18:08:23 PDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.muhammad_chambers_c195_pa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html#getAddAppointmentFilePath()" class="member-name-link">getAddAppointmentFilePath()</a> - Method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html" title="class in com.example.muhammad.chambers.c195.pa.helper">FilePath</a></dt>
<dd>
<div class="block">This is the getAddAppointmentFilePath method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html#getAddCustomerFilePath()" class="member-name-link">getAddCustomerFilePath()</a> - Method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html" title="class in com.example.muhammad.chambers.c195.pa.helper">FilePath</a></dt>
<dd>
<div class="block">This is the getAddCustomerFilePath method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html" title="class in com.example.muhammad.chambers.c195.pa.model">Customer</a></dt>
<dd>
<div class="block">This is the getAddress method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/CountryAndState.html#getAllStatesForCountry(java.lang.String)" class="member-name-link">getAllStatesForCountry(String)</a> - Static method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/CountryAndState.html" title="class in com.example.muhammad.chambers.c195.pa.helper">CountryAndState</a></dt>
<dd>
<div class="block">This is the getAllStatesForCountry method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html#getAppointmentID()" class="member-name-link">getAppointmentID()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html" title="class in com.example.muhammad.chambers.c195.pa.model">Appointment</a></dt>
<dd>
<div class="block">This is the getAppointmentID method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportTwo.html#getAppointmentID()" class="member-name-link">getAppointmentID()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportTwo.html" title="class in com.example.muhammad.chambers.c195.pa.model">ReportTwo</a></dt>
<dd>
<div class="block">This is the getAppointmentID method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/AppointmentFilter.html#getAppointmentsForCurrentMonth(javafx.collections.ObservableList)" class="member-name-link">getAppointmentsForCurrentMonth(ObservableList&lt;Appointment&gt;)</a> - Static method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/AppointmentFilter.html" title="class in com.example.muhammad.chambers.c195.pa.helper">AppointmentFilter</a></dt>
<dd>
<div class="block">This is the getAppointmentsForCurrentMonth method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/AppointmentFilter.html#getAppointmentsForCurrentWeek(javafx.collections.ObservableList)" class="member-name-link">getAppointmentsForCurrentWeek(ObservableList&lt;Appointment&gt;)</a> - Static method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/AppointmentFilter.html" title="class in com.example.muhammad.chambers.c195.pa.helper">AppointmentFilter</a></dt>
<dd>
<div class="block">This is the getAppointmentsForCurrentWeek method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html#getAppointmentsList()" class="member-name-link">getAppointmentsList()</a> - Static method in class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">AppointmentDAOImpl</a></dt>
<dd>
<div class="block">This is the getAppointmentsList method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/DateTimeConversion.html#getAppointmentsTimesFormatted()" class="member-name-link">getAppointmentsTimesFormatted()</a> - Static method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/DateTimeConversion.html" title="class in com.example.muhammad.chambers.c195.pa.helper">DateTimeConversion</a></dt>
<dd>
<div class="block">This is the getAppointmentsTimesFormatted method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/BusinessHour.html#getBusinessEndTime()" class="member-name-link">getBusinessEndTime()</a> - Static method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/BusinessHour.html" title="class in com.example.muhammad.chambers.c195.pa.helper">BusinessHour</a></dt>
<dd>
<div class="block">This is the getBusinessEndTime method
     This method is used to get the business end time.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/BusinessHour.html#getBusinessStartTime()" class="member-name-link">getBusinessStartTime()</a> - Static method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/BusinessHour.html" title="class in com.example.muhammad.chambers.c195.pa.helper">BusinessHour</a></dt>
<dd>
<div class="block">This is the getBusinessStartTime method
     This method is used to get the business start time.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportTwo.html#getContact()" class="member-name-link">getContact()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportTwo.html" title="class in com.example.muhammad.chambers.c195.pa.model">ReportTwo</a></dt>
<dd>
<div class="block">This is the getContact method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html" title="class in com.example.muhammad.chambers.c195.pa.model">Appointment</a></dt>
<dd>
<div class="block">This is the getContactID method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Contact.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Contact.html" title="class in com.example.muhammad.chambers.c195.pa.model">Contact</a></dt>
<dd>
<div class="block">This is the getContactID method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/ContactDAOImpl.html#getContactInList(int)" class="member-name-link">getContactInList(int)</a> - Static method in class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/ContactDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">ContactDAOImpl</a></dt>
<dd>
<div class="block">This is the getContactInList method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html" title="class in com.example.muhammad.chambers.c195.pa.model">Appointment</a></dt>
<dd>
<div class="block">This is the getContactName method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Contact.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Contact.html" title="class in com.example.muhammad.chambers.c195.pa.model">Contact</a></dt>
<dd>
<div class="block">This is the getContactName method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/ContactDAOImpl.html#getContactsList()" class="member-name-link">getContactsList()</a> - Static method in class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/ContactDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">ContactDAOImpl</a></dt>
<dd>
<div class="block">This is the getContactsList method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CountryDAOImpl.html#getCountriesList()" class="member-name-link">getCountriesList()</a> - Static method in class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CountryDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">CountryDAOImpl</a></dt>
<dd>
<div class="block">This is the getCountriesList method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Country.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Country.html" title="class in com.example.muhammad.chambers.c195.pa.model">Country</a></dt>
<dd>
<div class="block">This is the getCountry method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Country.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Country.html" title="class in com.example.muhammad.chambers.c195.pa.model">Country</a></dt>
<dd>
<div class="block">This is the getCountryID method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/StateOrProvince.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/StateOrProvince.html" title="class in com.example.muhammad.chambers.c195.pa.model">StateOrProvince</a></dt>
<dd>
<div class="block">This is the getCountryID method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html" title="class in com.example.muhammad.chambers.c195.pa.model">Customer</a></dt>
<dd>
<div class="block">This is the getCountryName method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/CountryAndState.html#getCountryNameForState(int)" class="member-name-link">getCountryNameForState(int)</a> - Static method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/CountryAndState.html" title="class in com.example.muhammad.chambers.c195.pa.helper">CountryAndState</a></dt>
<dd>
<div class="block">This is the getCountryNameForState method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html" title="class in com.example.muhammad.chambers.c195.pa.model">Appointment</a></dt>
<dd>
<div class="block">This is the getCreateDate method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Country.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Country.html" title="class in com.example.muhammad.chambers.c195.pa.model">Country</a></dt>
<dd>
<div class="block">This is the getCreateDate method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html" title="class in com.example.muhammad.chambers.c195.pa.model">Customer</a></dt>
<dd>
<div class="block">This is the getCreateDate method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/StateOrProvince.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/StateOrProvince.html" title="class in com.example.muhammad.chambers.c195.pa.model">StateOrProvince</a></dt>
<dd>
<div class="block">This is the getCreateDate method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/User.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/User.html" title="class in com.example.muhammad.chambers.c195.pa.model">User</a></dt>
<dd>
<div class="block">This is the getCreateDate method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html" title="class in com.example.muhammad.chambers.c195.pa.model">Appointment</a></dt>
<dd>
<div class="block">This is the getCreatedBy method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Country.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Country.html" title="class in com.example.muhammad.chambers.c195.pa.model">Country</a></dt>
<dd>
<div class="block">This is the getCreatedBy method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html" title="class in com.example.muhammad.chambers.c195.pa.model">Customer</a></dt>
<dd>
<div class="block">This is the getCreatedBy method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/StateOrProvince.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/StateOrProvince.html" title="class in com.example.muhammad.chambers.c195.pa.model">StateOrProvince</a></dt>
<dd>
<div class="block">This is the getCreatedBy method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/User.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/User.html" title="class in com.example.muhammad.chambers.c195.pa.model">User</a></dt>
<dd>
<div class="block">This is the getCreatedBy method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/DateTimeConversion.html#getCurrentDateTimeFormatted()" class="member-name-link">getCurrentDateTimeFormatted()</a> - Static method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/DateTimeConversion.html" title="class in com.example.muhammad.chambers.c195.pa.helper">DateTimeConversion</a></dt>
<dd>
<div class="block">This is the getCurrentDateTimeFormatted method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html" title="class in com.example.muhammad.chambers.c195.pa.model">Appointment</a></dt>
<dd>
<div class="block">This is the getCustomerID method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html" title="class in com.example.muhammad.chambers.c195.pa.model">Customer</a></dt>
<dd>
<div class="block">This is the getCustomerID method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportThree.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportThree.html" title="class in com.example.muhammad.chambers.c195.pa.model">ReportThree</a></dt>
<dd>
<div class="block">This is the getCustomerID method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportTwo.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportTwo.html" title="class in com.example.muhammad.chambers.c195.pa.model">ReportTwo</a></dt>
<dd>
<div class="block">This is the getCustomerID method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html" title="class in com.example.muhammad.chambers.c195.pa.model">Customer</a></dt>
<dd>
<div class="block">This is the getCustomerName method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html#getCustomerRecordFilePath()" class="member-name-link">getCustomerRecordFilePath()</a> - Method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html" title="class in com.example.muhammad.chambers.c195.pa.helper">FilePath</a></dt>
<dd>
<div class="block">This is the getCustomerRecordFilePath method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html#getCustomersList()" class="member-name-link">getCustomersList()</a> - Static method in class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">CustomerDAOImpl</a></dt>
<dd>
<div class="block">This is the getCustomersList method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html" title="class in com.example.muhammad.chambers.c195.pa.model">Appointment</a></dt>
<dd>
<div class="block">This is the getDescription method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportTwo.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportTwo.html" title="class in com.example.muhammad.chambers.c195.pa.model">ReportTwo</a></dt>
<dd>
<div class="block">This is the getDescription method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Contact.html" title="class in com.example.muhammad.chambers.c195.pa.model">Contact</a></dt>
<dd>
<div class="block">This is the getEmail method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html" title="class in com.example.muhammad.chambers.c195.pa.model">Appointment</a></dt>
<dd>
<div class="block">This is the getEnd method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportTwo.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportTwo.html" title="class in com.example.muhammad.chambers.c195.pa.model">ReportTwo</a></dt>
<dd>
<div class="block">This is the getEnd method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html#getEndStr()" class="member-name-link">getEndStr()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html" title="class in com.example.muhammad.chambers.c195.pa.model">Appointment</a></dt>
<dd>
<div class="block">This is the getEndStr method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html" title="class in com.example.muhammad.chambers.c195.pa.model">Appointment</a></dt>
<dd>
<div class="block">This is the getLastUpdate method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Country.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Country.html" title="class in com.example.muhammad.chambers.c195.pa.model">Country</a></dt>
<dd>
<div class="block">This is the getLastUpdate method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html" title="class in com.example.muhammad.chambers.c195.pa.model">Customer</a></dt>
<dd>
<div class="block">This is the getLastUpdate method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/StateOrProvince.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/StateOrProvince.html" title="class in com.example.muhammad.chambers.c195.pa.model">StateOrProvince</a></dt>
<dd>
<div class="block">This is the getLastUpdate method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/User.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/User.html" title="class in com.example.muhammad.chambers.c195.pa.model">User</a></dt>
<dd>
<div class="block">This is the getLastUpdate method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html" title="class in com.example.muhammad.chambers.c195.pa.model">Appointment</a></dt>
<dd>
<div class="block">This is the getLastUpdatedBy method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Country.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Country.html" title="class in com.example.muhammad.chambers.c195.pa.model">Country</a></dt>
<dd>
<div class="block">This is the getLastUpdatedBy method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html" title="class in com.example.muhammad.chambers.c195.pa.model">Customer</a></dt>
<dd>
<div class="block">This is the getLastUpdatedBy method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/StateOrProvince.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/StateOrProvince.html" title="class in com.example.muhammad.chambers.c195.pa.model">StateOrProvince</a></dt>
<dd>
<div class="block">This is the getLastUpdatedBy method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/User.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/User.html" title="class in com.example.muhammad.chambers.c195.pa.model">User</a></dt>
<dd>
<div class="block">This is the getLastUpdatedBy method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html" title="class in com.example.muhammad.chambers.c195.pa.model">Appointment</a></dt>
<dd>
<div class="block">This is the getLocation method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/LoggedIn.html#getLoggedInUsername()" class="member-name-link">getLoggedInUsername()</a> - Static method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/LoggedIn.html" title="class in com.example.muhammad.chambers.c195.pa.helper">LoggedIn</a></dt>
<dd>
<div class="block">This is the getLoggedInUsername method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html#getLoginFilePath()" class="member-name-link">getLoginFilePath()</a> - Method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html" title="class in com.example.muhammad.chambers.c195.pa.helper">FilePath</a></dt>
<dd>
<div class="block">This is the getLoginFilePath method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html#getMainFilePath()" class="member-name-link">getMainFilePath()</a> - Method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html" title="class in com.example.muhammad.chambers.c195.pa.helper">FilePath</a></dt>
<dd>
<div class="block">This is the getMainFilePath method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportOne.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportOne.html" title="class in com.example.muhammad.chambers.c195.pa.model">ReportOne</a></dt>
<dd>
<div class="block">This is the getMonth method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportThree.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportThree.html" title="class in com.example.muhammad.chambers.c195.pa.model">ReportThree</a></dt>
<dd>
<div class="block">This is the getMonth method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/User.html" title="class in com.example.muhammad.chambers.c195.pa.model">User</a></dt>
<dd>
<div class="block">This is the getPassword method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html" title="class in com.example.muhammad.chambers.c195.pa.model">Customer</a></dt>
<dd>
<div class="block">This is the getPhone method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html" title="class in com.example.muhammad.chambers.c195.pa.model">Customer</a></dt>
<dd>
<div class="block">This is the getPostalCode method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html#getReportFilePath()" class="member-name-link">getReportFilePath()</a> - Method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html" title="class in com.example.muhammad.chambers.c195.pa.helper">FilePath</a></dt>
<dd>
<div class="block">This is the getReportFilePath method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html#getReportOneFilePath()" class="member-name-link">getReportOneFilePath()</a> - Method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html" title="class in com.example.muhammad.chambers.c195.pa.helper">FilePath</a></dt>
<dd>
<div class="block">This is the getReportOneFilePath method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportOne.html#getReportsList()" class="member-name-link">getReportsList()</a> - Static method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportOne.html" title="class in com.example.muhammad.chambers.c195.pa.model">ReportOne</a></dt>
<dd>
<div class="block">This is the getReportList method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportThree.html#getReportsList()" class="member-name-link">getReportsList()</a> - Static method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportThree.html" title="class in com.example.muhammad.chambers.c195.pa.model">ReportThree</a></dt>
<dd>
<div class="block">This is the getReportList method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html#getReportThreeFilePath()" class="member-name-link">getReportThreeFilePath()</a> - Method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html" title="class in com.example.muhammad.chambers.c195.pa.helper">FilePath</a></dt>
<dd>
<div class="block">This is the getReportThreeFilePath method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html#getReportTwoFilePath()" class="member-name-link">getReportTwoFilePath()</a> - Method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html" title="class in com.example.muhammad.chambers.c195.pa.helper">FilePath</a></dt>
<dd>
<div class="block">This is the getReportTwoFilePath method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/SelectedItem.html#getSelectedAppointment()" class="member-name-link">getSelectedAppointment()</a> - Static method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/SelectedItem.html" title="class in com.example.muhammad.chambers.c195.pa.helper">SelectedItem</a></dt>
<dd>
<div class="block">This is the getSelectedAppointment method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/SelectedItem.html#getSelectedCustomer()" class="member-name-link">getSelectedCustomer()</a> - Static method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/SelectedItem.html" title="class in com.example.muhammad.chambers.c195.pa.helper">SelectedItem</a></dt>
<dd>
<div class="block">This is the getSelectedCustomer method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html#getStart()" class="member-name-link">getStart()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html" title="class in com.example.muhammad.chambers.c195.pa.model">Appointment</a></dt>
<dd>
<div class="block">This is the getStart method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportTwo.html#getStart()" class="member-name-link">getStart()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportTwo.html" title="class in com.example.muhammad.chambers.c195.pa.model">ReportTwo</a></dt>
<dd>
<div class="block">This is the getStart method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html#getStartStr()" class="member-name-link">getStartStr()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html" title="class in com.example.muhammad.chambers.c195.pa.model">Appointment</a></dt>
<dd>
<div class="block">This is the getStartStr method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/StateOrProvince.html#getState()" class="member-name-link">getState()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/StateOrProvince.html" title="class in com.example.muhammad.chambers.c195.pa.model">StateOrProvince</a></dt>
<dd>
<div class="block">This is the getState method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html#getStateID()" class="member-name-link">getStateID()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html" title="class in com.example.muhammad.chambers.c195.pa.model">Customer</a></dt>
<dd>
<div class="block">This is the getStateID method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/StateOrProvince.html#getStateID()" class="member-name-link">getStateID()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/StateOrProvince.html" title="class in com.example.muhammad.chambers.c195.pa.model">StateOrProvince</a></dt>
<dd>
<div class="block">This is the getStateID method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html#getStateName()" class="member-name-link">getStateName()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html" title="class in com.example.muhammad.chambers.c195.pa.model">Customer</a></dt>
<dd>
<div class="block">This is the getStateName method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/StateOrProvince.html#getStateName(int)" class="member-name-link">getStateName(int)</a> - Static method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/StateOrProvince.html" title="class in com.example.muhammad.chambers.c195.pa.model">StateOrProvince</a></dt>
<dd>
<div class="block">This is the getStateName method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/StateOrProvinceDAOImpl.html#getStatesList()" class="member-name-link">getStatesList()</a> - Static method in class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/StateOrProvinceDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">StateOrProvinceDAOImpl</a></dt>
<dd>
<div class="block">This is the getStatesList method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/DateTimeConversion.html#getSystemZoneID()" class="member-name-link">getSystemZoneID()</a> - Static method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/DateTimeConversion.html" title="class in com.example.muhammad.chambers.c195.pa.helper">DateTimeConversion</a></dt>
<dd>
<div class="block">This is the getSystemZoneID method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/DateTimeConversion.html#getTimesInMilitaryTime()" class="member-name-link">getTimesInMilitaryTime()</a> - Static method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/DateTimeConversion.html" title="class in com.example.muhammad.chambers.c195.pa.helper">DateTimeConversion</a></dt>
<dd>
<div class="block">This is the getTimesInMilitaryTime method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/GetTimeZoneIdInterface.html#getTimeZoneID(java.lang.String)" class="member-name-link">getTimeZoneID(String)</a> - Method in interface com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/GetTimeZoneIdInterface.html" title="interface in com.example.muhammad.chambers.c195.pa.helper">GetTimeZoneIdInterface</a></dt>
<dd>
<div class="block">This is the getTimeZoneID method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/GetTimeZoneIdInterface.html" class="type-name-link" title="interface in com.example.muhammad.chambers.c195.pa.helper">GetTimeZoneIdInterface</a> - Interface in <a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/package-summary.html">com.example.muhammad.chambers.c195.pa.helper</a></dt>
<dd>
<div class="block">This interface class is used for one of the Lambda Expressions.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html" title="class in com.example.muhammad.chambers.c195.pa.model">Appointment</a></dt>
<dd>
<div class="block">This is the getTitle method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportTwo.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportTwo.html" title="class in com.example.muhammad.chambers.c195.pa.model">ReportTwo</a></dt>
<dd>
<div class="block">This is the getTitle method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportOne.html#getTotalNumber()" class="member-name-link">getTotalNumber()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportOne.html" title="class in com.example.muhammad.chambers.c195.pa.model">ReportOne</a></dt>
<dd>
<div class="block">This is the getTotalNumber method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportThree.html#getTotalNumber()" class="member-name-link">getTotalNumber()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportThree.html" title="class in com.example.muhammad.chambers.c195.pa.model">ReportThree</a></dt>
<dd>
<div class="block">This is the getTotalNumber method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html" title="class in com.example.muhammad.chambers.c195.pa.model">Appointment</a></dt>
<dd>
<div class="block">This is the getType method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportOne.html#getType()" class="member-name-link">getType()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportOne.html" title="class in com.example.muhammad.chambers.c195.pa.model">ReportOne</a></dt>
<dd>
<div class="block">This is the getType method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportTwo.html#getType()" class="member-name-link">getType()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportTwo.html" title="class in com.example.muhammad.chambers.c195.pa.model">ReportTwo</a></dt>
<dd>
<div class="block">This is the getType method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/UpcomingAppointment.html#getUpcomingAppointments(javafx.collections.ObservableList)" class="member-name-link">getUpcomingAppointments(ObservableList&lt;Appointment&gt;)</a> - Static method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/UpcomingAppointment.html" title="class in com.example.muhammad.chambers.c195.pa.helper">UpcomingAppointment</a></dt>
<dd>
<div class="block">This is the upcomingAppointmentsStr method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html#getUpdateAppointmentFilePath()" class="member-name-link">getUpdateAppointmentFilePath()</a> - Method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html" title="class in com.example.muhammad.chambers.c195.pa.helper">FilePath</a></dt>
<dd>
<div class="block">This is the getUpdateAppointmentFilePath method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html#getUpdateCustomerFilePath()" class="member-name-link">getUpdateCustomerFilePath()</a> - Method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html" title="class in com.example.muhammad.chambers.c195.pa.helper">FilePath</a></dt>
<dd>
<div class="block">This is the getUpdateCustomerFilePath method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html" title="class in com.example.muhammad.chambers.c195.pa.model">Appointment</a></dt>
<dd>
<div class="block">This is the getUserID method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/User.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/User.html" title="class in com.example.muhammad.chambers.c195.pa.model">User</a></dt>
<dd>
<div class="block">This is the getUserID method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/User.html" title="class in com.example.muhammad.chambers.c195.pa.model">User</a></dt>
<dd>
<div class="block">This is the getUserName method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/UserDAOImpl.html#getUsersList()" class="member-name-link">getUsersList()</a> - Static method in class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/UserDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">UserDAOImpl</a></dt>
<dd>
<div class="block">This is the getUsersList method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
