<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Sep 27 18:08:23 PDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-27">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.muhammad_chambers_c195_pa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/AddAppointmentController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.muhammad.chambers.c195.pa.controller.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/AddAppointmentController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">AddAppointmentController</a></dt>
<dd>
<div class="block">This is the initialize method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/AddCustomerController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.muhammad.chambers.c195.pa.controller.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/AddCustomerController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">AddCustomerController</a></dt>
<dd>
<div class="block">This is the initialize method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/CustomerRecordController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.muhammad.chambers.c195.pa.controller.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/CustomerRecordController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">CustomerRecordController</a></dt>
<dd>
<div class="block">This is the initialize method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/LoginController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.muhammad.chambers.c195.pa.controller.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/LoginController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">LoginController</a></dt>
<dd>
<div class="block">This is the initialize method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/MainController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.muhammad.chambers.c195.pa.controller.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/MainController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">MainController</a></dt>
<dd>
<div class="block">This is the initialize method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/ReportController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.muhammad.chambers.c195.pa.controller.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/ReportController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">ReportController</a></dt>
<dd>
<div class="block">This is the initialize method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/ReportOneController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.muhammad.chambers.c195.pa.controller.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/ReportOneController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">ReportOneController</a></dt>
<dd>
<div class="block">This is the initialize method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/ReportThreeController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.muhammad.chambers.c195.pa.controller.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/ReportThreeController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">ReportThreeController</a></dt>
<dd>
<div class="block">This is the initialize method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/ReportTwoController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.muhammad.chambers.c195.pa.controller.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/ReportTwoController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">ReportTwoController</a></dt>
<dd>
<div class="block">This is the initialize method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/UpdateAppointmentController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.muhammad.chambers.c195.pa.controller.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/UpdateAppointmentController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">This is the initialize method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/UpdateCustomerController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.muhammad.chambers.c195.pa.controller.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/UpdateCustomerController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">UpdateCustomerController</a></dt>
<dd>
<div class="block">This is the initialize method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/InputValidation.html" class="type-name-link" title="class in com.example.muhammad.chambers.c195.pa.helper">InputValidation</a> - Class in <a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/package-summary.html">com.example.muhammad.chambers.c195.pa.helper</a></dt>
<dd>
<div class="block">This class is used to contain the code for input validation.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/InputValidation.html#%3Cinit%3E()" class="member-name-link">InputValidation()</a> - Constructor for class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/InputValidation.html" title="class in com.example.muhammad.chambers.c195.pa.helper">InputValidation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html#insert(com.example.muhammad.chambers.c195.pa.model.Appointment)" class="member-name-link">insert(Appointment)</a> - Static method in class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">AppointmentDAOImpl</a></dt>
<dd>
<div class="block">This is the insert method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html#insert(com.example.muhammad.chambers.c195.pa.model.Customer)" class="member-name-link">insert(Customer)</a> - Static method in class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">CustomerDAOImpl</a></dt>
<dd>
<div class="block">This is the insert method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html#isCustomerIDInList(int)" class="member-name-link">isCustomerIDInList(int)</a> - Static method in class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">CustomerDAOImpl</a></dt>
<dd>
<div class="block">This is the isCustomerIDInList method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/InputValidation.html#isInputLengthValidInt(int,int)" class="member-name-link">isInputLengthValidInt(int, int)</a> - Static method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/InputValidation.html" title="class in com.example.muhammad.chambers.c195.pa.helper">InputValidation</a></dt>
<dd>
<div class="block">This is the isInputLengthValidInt method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/InputValidation.html#isInputLengthValidStr(java.lang.String,int)" class="member-name-link">isInputLengthValidStr(String, int)</a> - Static method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/InputValidation.html" title="class in com.example.muhammad.chambers.c195.pa.helper">InputValidation</a></dt>
<dd>
<div class="block">This is the isInputLengthValidStr method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/BusinessHour.html#isStartAndEndTimeWithBusinessHours(java.time.LocalTime,java.time.LocalTime)" class="member-name-link">isStartAndEndTimeWithBusinessHours(LocalTime, LocalTime)</a> - Static method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/BusinessHour.html" title="class in com.example.muhammad.chambers.c195.pa.helper">BusinessHour</a></dt>
<dd>
<div class="block">This is the isStartAndEndTimeWithBusinessHours method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/UserDAOImpl.html#isUserIDInList(int)" class="member-name-link">isUserIDInList(int)</a> - Static method in class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/UserDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">UserDAOImpl</a></dt>
<dd>
<div class="block">This is the isUserIDInList method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
