<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Sep 27 18:08:23 PDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-27">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.muhammad_chambers_c195_pa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/ScreenEnum.html#ADD_APPOINTMENT" class="member-name-link">ADD_APPOINTMENT</a> - Enum constant in enum class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/ScreenEnum.html" title="enum class in com.example.muhammad.chambers.c195.pa.helper">ScreenEnum</a></dt>
<dd>
<div class="block">The add appointment enum</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/ScreenEnum.html#ADD_CUSTOMER" class="member-name-link">ADD_CUSTOMER</a> - Enum constant in enum class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/ScreenEnum.html" title="enum class in com.example.muhammad.chambers.c195.pa.helper">ScreenEnum</a></dt>
<dd>
<div class="block">The add customer enum</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/AddAppointmentController.html" class="type-name-link" title="class in com.example.muhammad.chambers.c195.pa.controller">AddAppointmentController</a> - Class in <a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/package-summary.html">com.example.muhammad.chambers.c195.pa.controller</a></dt>
<dd>
<div class="block">This class holds the code for the add appointment fxml file</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/AddAppointmentController.html#%3Cinit%3E()" class="member-name-link">AddAppointmentController()</a> - Constructor for class com.example.muhammad.chambers.c195.pa.controller.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/AddAppointmentController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/AddCustomerController.html" class="type-name-link" title="class in com.example.muhammad.chambers.c195.pa.controller">AddCustomerController</a> - Class in <a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/package-summary.html">com.example.muhammad.chambers.c195.pa.controller</a></dt>
<dd>
<div class="block">This class holds the code for the add customer fxml file</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/AddCustomerController.html#%3Cinit%3E()" class="member-name-link">AddCustomerController()</a> - Constructor for class com.example.muhammad.chambers.c195.pa.controller.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/AddCustomerController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html#ADDRESS_COL_NAME" class="member-name-link">ADDRESS_COL_NAME</a> - Static variable in class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">CustomerDAOImpl</a></dt>
<dd>
<div class="block">Holds the address column name in the database</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html" class="type-name-link" title="class in com.example.muhammad.chambers.c195.pa.model">Appointment</a> - Class in <a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/package-summary.html">com.example.muhammad.chambers.c195.pa.model</a></dt>
<dd>
<div class="block">This class is used to create an Appointment object.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,int,int,int)" class="member-name-link">Appointment(String, String, String, String, Timestamp, Timestamp, int, int, int)</a> - Constructor for class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html" title="class in com.example.muhammad.chambers.c195.pa.model">Appointment</a></dt>
<dd>
<div class="block">This is the Constructor for the Appointment class.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html#APPOINTMENT_ID_COLUMN_NAME" class="member-name-link">APPOINTMENT_ID_COLUMN_NAME</a> - Static variable in class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">AppointmentDAOImpl</a></dt>
<dd>
<div class="block">Holds the name of the appointment id column</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html" class="type-name-link" title="class in com.example.muhammad.chambers.c195.pa.dao">AppointmentDAOImpl</a> - Class in <a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/package-summary.html">com.example.muhammad.chambers.c195.pa.dao</a></dt>
<dd>
<div class="block">This class holds code to access the database for the appointment table.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html#%3Cinit%3E()" class="member-name-link">AppointmentDAOImpl()</a> - Constructor for class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">AppointmentDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/AppointmentFilter.html" class="type-name-link" title="class in com.example.muhammad.chambers.c195.pa.helper">AppointmentFilter</a> - Class in <a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/package-summary.html">com.example.muhammad.chambers.c195.pa.helper</a></dt>
<dd>
<div class="block">This class is used to filter appointments on the appointment table.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/AppointmentFilter.html#%3Cinit%3E()" class="member-name-link">AppointmentFilter()</a> - Constructor for class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/AppointmentFilter.html" title="class in com.example.muhammad.chambers.c195.pa.helper">AppointmentFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/AppointmentOverlap.html" class="type-name-link" title="class in com.example.muhammad.chambers.c195.pa.helper">AppointmentOverlap</a> - Class in <a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/package-summary.html">com.example.muhammad.chambers.c195.pa.helper</a></dt>
<dd>
<div class="block">This class is used to check if an appointment being added or updated overlaps with an appointment in the database for a specific customerID.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/AppointmentOverlap.html#%3Cinit%3E()" class="member-name-link">AppointmentOverlap()</a> - Constructor for class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/AppointmentOverlap.html" title="class in com.example.muhammad.chambers.c195.pa.helper">AppointmentOverlap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/AppointmentOverlap.html#areAppointmentDatesOverlapping(com.example.muhammad.chambers.c195.pa.model.Appointment,boolean)" class="member-name-link">areAppointmentDatesOverlapping(Appointment, boolean)</a> - Static method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/AppointmentOverlap.html" title="class in com.example.muhammad.chambers.c195.pa.helper">AppointmentOverlap</a></dt>
<dd>
<div class="block">This is the areAppointmentDatesOverlapping method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/AppointmentOverlap.html#areAppointmentTimesOverlapping(com.example.muhammad.chambers.c195.pa.model.Appointment,boolean)" class="member-name-link">areAppointmentTimesOverlapping(Appointment, boolean)</a> - Static method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/AppointmentOverlap.html" title="class in com.example.muhammad.chambers.c195.pa.helper">AppointmentOverlap</a></dt>
<dd>
<div class="block">This is the areAppointmentTimesOverlapping method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html#areSame(com.example.muhammad.chambers.c195.pa.model.Customer,com.example.muhammad.chambers.c195.pa.model.Customer)" class="member-name-link">areSame(Customer, Customer)</a> - Static method in class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html" title="class in com.example.muhammad.chambers.c195.pa.model">Customer</a></dt>
<dd>
<div class="block">This is the areSame method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
