<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Sep 27 18:08:23 PDT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-27">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.muhammad_chambers_c195_pa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/UpcomingAppointment.html" class="type-name-link" title="class in com.example.muhammad.chambers.c195.pa.helper">UpcomingAppointment</a> - Class in <a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/package-summary.html">com.example.muhammad.chambers.c195.pa.helper</a></dt>
<dd>
<div class="block">This class is used to create a list containing all upcoming appointments.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/UpcomingAppointment.html#%3Cinit%3E()" class="member-name-link">UpcomingAppointment()</a> - Constructor for class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/UpcomingAppointment.html" title="class in com.example.muhammad.chambers.c195.pa.helper">UpcomingAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/UpcomingAppointment.html#upcomingAppointmentsStr(javafx.collections.ObservableList)" class="member-name-link">upcomingAppointmentsStr(ObservableList&lt;String&gt;)</a> - Static method in class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/UpcomingAppointment.html" title="class in com.example.muhammad.chambers.c195.pa.helper">UpcomingAppointment</a></dt>
<dd>
<div class="block">This is the upcomingAppointmentsStr method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/ScreenEnum.html#UPDATE_APPOINTMENT" class="member-name-link">UPDATE_APPOINTMENT</a> - Enum constant in enum class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/ScreenEnum.html" title="enum class in com.example.muhammad.chambers.c195.pa.helper">ScreenEnum</a></dt>
<dd>
<div class="block">The update appointment enum</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/ScreenEnum.html#UPDATE_CUSTOMER" class="member-name-link">UPDATE_CUSTOMER</a> - Enum constant in enum class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/ScreenEnum.html" title="enum class in com.example.muhammad.chambers.c195.pa.helper">ScreenEnum</a></dt>
<dd>
<div class="block">The update customer enum</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/UpdateAppointmentController.html" class="type-name-link" title="class in com.example.muhammad.chambers.c195.pa.controller">UpdateAppointmentController</a> - Class in <a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/package-summary.html">com.example.muhammad.chambers.c195.pa.controller</a></dt>
<dd>
<div class="block">This class holds the code for the update appointment controller for the update appointment fxml file</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/UpdateAppointmentController.html#%3Cinit%3E()" class="member-name-link">UpdateAppointmentController()</a> - Constructor for class com.example.muhammad.chambers.c195.pa.controller.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/UpdateAppointmentController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/UpdateCustomerController.html" class="type-name-link" title="class in com.example.muhammad.chambers.c195.pa.controller">UpdateCustomerController</a> - Class in <a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/package-summary.html">com.example.muhammad.chambers.c195.pa.controller</a></dt>
<dd>
<div class="block">This class holds the code for the update customer controller for the update customer fxml file</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/UpdateCustomerController.html#%3Cinit%3E()" class="member-name-link">UpdateCustomerController()</a> - Constructor for class com.example.muhammad.chambers.c195.pa.controller.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/UpdateCustomerController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/SQLHelper.html#updateForIntColumn(java.lang.String,java.lang.String,int,java.lang.String,int)" class="member-name-link">updateForIntColumn(String, String, int, String, int)</a> - Static method in class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/SQLHelper.html" title="class in com.example.muhammad.chambers.c195.pa.dao">SQLHelper</a></dt>
<dd>
<div class="block">This is the updateForIntColumn method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/SQLHelper.html#updateForStrColumn(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">updateForStrColumn(String, String, int, String, String)</a> - Static method in class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/SQLHelper.html" title="class in com.example.muhammad.chambers.c195.pa.dao">SQLHelper</a></dt>
<dd>
<div class="block">This is the updateForStrColumn method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/SQLHelper.html#updateForTimestampColumn(java.lang.String,java.lang.String,int,java.lang.String,java.sql.Timestamp)" class="member-name-link">updateForTimestampColumn(String, String, int, String, Timestamp)</a> - Static method in class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/SQLHelper.html" title="class in com.example.muhammad.chambers.c195.pa.dao">SQLHelper</a></dt>
<dd>
<div class="block">This is the updateForTimestampColumn method.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/User.html" class="type-name-link" title="class in com.example.muhammad.chambers.c195.pa.model">User</a> - Class in <a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/package-summary.html">com.example.muhammad.chambers.c195.pa.model</a></dt>
<dd>
<div class="block">This class is used to create User objects</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String)" class="member-name-link">User(int, String, String, Timestamp, String, Timestamp, String)</a> - Constructor for class com.example.muhammad.chambers.c195.pa.model.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/User.html" title="class in com.example.muhammad.chambers.c195.pa.model">User</a></dt>
<dd>
<div class="block">This is the Constructor for the User class.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html#USER_ID_COL_NAME" class="member-name-link">USER_ID_COL_NAME</a> - Static variable in class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">AppointmentDAOImpl</a></dt>
<dd>
<div class="block">Holds the name of the user id column</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/UserDAOImpl.html" class="type-name-link" title="class in com.example.muhammad.chambers.c195.pa.dao">UserDAOImpl</a> - Class in <a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/package-summary.html">com.example.muhammad.chambers.c195.pa.dao</a></dt>
<dd>
<div class="block">This class holds code to access the database for the User table.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/UserDAOImpl.html#%3Cinit%3E()" class="member-name-link">UserDAOImpl()</a> - Constructor for class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/UserDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
