<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Sep 27 18:08:23 PDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-27">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.muhammad_chambers_c195_pa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html#LAST_UPDATE_COL_NAME" class="member-name-link">LAST_UPDATE_COL_NAME</a> - Static variable in class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">AppointmentDAOImpl</a></dt>
<dd>
<div class="block">Holds the name of the last update column</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html#LAST_UPDATE_COL_NAME" class="member-name-link">LAST_UPDATE_COL_NAME</a> - Static variable in class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">CustomerDAOImpl</a></dt>
<dd>
<div class="block">Holds the last update column name in the database</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html#LAST_UPDATED_BY_COL_NAME" class="member-name-link">LAST_UPDATED_BY_COL_NAME</a> - Static variable in class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">AppointmentDAOImpl</a></dt>
<dd>
<div class="block">Holds the name of the last updated by column</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html#LAST_UPDATED_BY_COL_NAME" class="member-name-link">LAST_UPDATED_BY_COL_NAME</a> - Static variable in class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">CustomerDAOImpl</a></dt>
<dd>
<div class="block">Holds the last updated by column name in the database</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html#LOCATION_COL_NAME" class="member-name-link">LOCATION_COL_NAME</a> - Static variable in class com.example.muhammad.chambers.c195.pa.dao.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">AppointmentDAOImpl</a></dt>
<dd>
<div class="block">Holds the name of the location column</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/LoggedIn.html" class="type-name-link" title="class in com.example.muhammad.chambers.c195.pa.helper">LoggedIn</a> - Class in <a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/package-summary.html">com.example.muhammad.chambers.c195.pa.helper</a></dt>
<dd>
<div class="block">This class is used to contain create a LoggedIn object which is used to track who is logged in.</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/LoggedIn.html#%3Cinit%3E()" class="member-name-link">LoggedIn()</a> - Constructor for class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/LoggedIn.html" title="class in com.example.muhammad.chambers.c195.pa.helper">LoggedIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/Login.html" class="type-name-link" title="class in com.example.muhammad.chambers.c195.pa">Login</a> - Class in <a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/package-summary.html">com.example.muhammad.chambers.c195.pa</a></dt>
<dd>
<div class="block">This class creates the application which allows you to create appointments, customer records, and view reports</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/Login.html#%3Cinit%3E()" class="member-name-link">Login()</a> - Constructor for class com.example.muhammad.chambers.c195.pa.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/Login.html" title="class in com.example.muhammad.chambers.c195.pa">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/ScreenEnum.html#LOGIN" class="member-name-link">LOGIN</a> - Enum constant in enum class com.example.muhammad.chambers.c195.pa.helper.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/ScreenEnum.html" title="enum class in com.example.muhammad.chambers.c195.pa.helper">ScreenEnum</a></dt>
<dd>
<div class="block">The login enum</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/LoginController.html" class="type-name-link" title="class in com.example.muhammad.chambers.c195.pa.controller">LoginController</a> - Class in <a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/package-summary.html">com.example.muhammad.chambers.c195.pa.controller</a></dt>
<dd>
<div class="block">This class holds the code for the login fxml file</div>
</dd>
<dt><a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/LoginController.html#%3Cinit%3E()" class="member-name-link">LoginController()</a> - Constructor for class com.example.muhammad.chambers.c195.pa.controller.<a href="../com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/LoginController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
