<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Sep 27 18:08:23 PDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.muhammad_chambers_c195_pa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/AddAppointmentController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">AddAppointmentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds the code for the add appointment fxml file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/AddCustomerController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">AddCustomerController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds the code for the add customer fxml file</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Appointment.html" title="class in com.example.muhammad.chambers.c195.pa.model">Appointment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create an Appointment object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">AppointmentDAOImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds code to access the database for the appointment table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/AppointmentFilter.html" title="class in com.example.muhammad.chambers.c195.pa.helper">AppointmentFilter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to filter appointments on the appointment table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/AppointmentOverlap.html" title="class in com.example.muhammad.chambers.c195.pa.helper">AppointmentOverlap</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to check if an appointment being added or updated overlaps with an appointment in the database for a specific customerID.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/BusinessHour.html" title="class in com.example.muhammad.chambers.c195.pa.helper">BusinessHour</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles the input checking to see if an appointment is within business hours.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/CanceledCustomerInterface.html" title="interface in com.example.muhammad.chambers.c195.pa.helper">CanceledCustomerInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface class is used for one of the Lambda Expressions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Contact.html" title="class in com.example.muhammad.chambers.c195.pa.model">Contact</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create a Contact object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/ContactDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">ContactDAOImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds code to access the database for the contact table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Country.html" title="class in com.example.muhammad.chambers.c195.pa.model">Country</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create a Country object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/CountryAndState.html" title="class in com.example.muhammad.chambers.c195.pa.helper">CountryAndState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to hold a list of states for a country.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CountryDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">CountryDAOImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds code to access the database for the country table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/Customer.html" title="class in com.example.muhammad.chambers.c195.pa.model">Customer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create a Customer object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">CustomerDAOImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds code to access the database for the customer table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/CustomerRecordController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">CustomerRecordController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds the code for the customer record fxml file</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/DateTimeConversion.html" title="class in com.example.muhammad.chambers.c195.pa.helper">DateTimeConversion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds code for date time conversion</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/DialogBox.html" title="class in com.example.muhammad.chambers.c195.pa.helper">DialogBox</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create dialog boxes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/FilePath.html" title="class in com.example.muhammad.chambers.c195.pa.helper">FilePath</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to contain the file paths for the different screens, and methods pertaining to switching screens.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/GetTimeZoneIdInterface.html" title="interface in com.example.muhammad.chambers.c195.pa.helper">GetTimeZoneIdInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface class is used for one of the Lambda Expressions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/InputValidation.html" title="class in com.example.muhammad.chambers.c195.pa.helper">InputValidation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to contain the code for input validation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/JDBC.html" title="class in com.example.muhammad.chambers.c195.pa.dao">JDBC</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to connect to the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/LoggedIn.html" title="class in com.example.muhammad.chambers.c195.pa.helper">LoggedIn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to contain create a LoggedIn object which is used to track who is logged in.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/Login.html" title="class in com.example.muhammad.chambers.c195.pa">Login</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates the application which allows you to create appointments, customer records, and view reports</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/LoginController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds the code for the login fxml file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/MainController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">MainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds the code for the main fxml file</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/ReportController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">ReportController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds the code for the reports fxml file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportOne.html" title="class in com.example.muhammad.chambers.c195.pa.model">ReportOne</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create a ReportOne object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/ReportOneController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">ReportOneController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds the code for the report one fxml file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportThree.html" title="class in com.example.muhammad.chambers.c195.pa.model">ReportThree</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create a ReportThree object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/ReportThreeController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">ReportThreeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds the code for the report three fxml file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/ReportTwo.html" title="class in com.example.muhammad.chambers.c195.pa.model">ReportTwo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create a ReportTwo object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/ReportTwoController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">ReportTwoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds the code for the report two fxml file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/ScreenEnum.html" title="enum class in com.example.muhammad.chambers.c195.pa.helper">ScreenEnum</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">This class is store enums for the screen names.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/SelectedItem.html" title="class in com.example.muhammad.chambers.c195.pa.helper">SelectedItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to contain selected appointment and customer for the table views, which is used to pass to other screens.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/SQLHelper.html" title="class in com.example.muhammad.chambers.c195.pa.dao">SQLHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains the common SQL code to pull data from the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/StateOrProvince.html" title="class in com.example.muhammad.chambers.c195.pa.model">StateOrProvince</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create StateOrProvince objects, also referred to as First Level Division</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/StateOrProvinceDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">StateOrProvinceDAOImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds code to access the database for the First Level Division table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/UpcomingAppointment.html" title="class in com.example.muhammad.chambers.c195.pa.helper">UpcomingAppointment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create a list containing all upcoming appointments.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/UpdateAppointmentController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">UpdateAppointmentController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds the code for the update appointment controller for the update appointment fxml file</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/controller/UpdateCustomerController.html" title="class in com.example.muhammad.chambers.c195.pa.controller">UpdateCustomerController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds the code for the update customer controller for the update customer fxml file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/model/User.html" title="class in com.example.muhammad.chambers.c195.pa.model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create User objects</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/UserDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">UserDAOImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds code to access the database for the User table.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
