<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Sep 27 18:08:23 PDT 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-27">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.muhammad_chambers_c195_pa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.example.muhammad.chambers.c195.pa.dao">
<h2 title="com.example">com.example.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.example.muhammad.chambers.c195.pa.dao.<a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">AppointmentDAOImpl</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.muhammad.chambers.c195.pa.dao.AppointmentDAOImpl.APPOINTMENT_ID_COLUMN_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html#APPOINTMENT_ID_COLUMN_NAME">APPOINTMENT_ID_COLUMN_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Appointment_ID"</code></div>
<div class="col-first odd-row-color"><code id="com.example.muhammad.chambers.c195.pa.dao.AppointmentDAOImpl.CONTACT_ID_COL_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html#CONTACT_ID_COL_NAME">CONTACT_ID_COL_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Contact_ID"</code></div>
<div class="col-first even-row-color"><code id="com.example.muhammad.chambers.c195.pa.dao.AppointmentDAOImpl.CUSTOMER_ID_COL_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html#CUSTOMER_ID_COL_NAME">CUSTOMER_ID_COL_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Customer_ID"</code></div>
<div class="col-first odd-row-color"><code id="com.example.muhammad.chambers.c195.pa.dao.AppointmentDAOImpl.DESCRIPTION_COL_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html#DESCRIPTION_COL_NAME">DESCRIPTION_COL_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Description"</code></div>
<div class="col-first even-row-color"><code id="com.example.muhammad.chambers.c195.pa.dao.AppointmentDAOImpl.END_COL_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html#END_COL_NAME">END_COL_NAME</a></code></div>
<div class="col-last even-row-color"><code>"End"</code></div>
<div class="col-first odd-row-color"><code id="com.example.muhammad.chambers.c195.pa.dao.AppointmentDAOImpl.LAST_UPDATE_COL_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html#LAST_UPDATE_COL_NAME">LAST_UPDATE_COL_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Last_Update"</code></div>
<div class="col-first even-row-color"><code id="com.example.muhammad.chambers.c195.pa.dao.AppointmentDAOImpl.LAST_UPDATED_BY_COL_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html#LAST_UPDATED_BY_COL_NAME">LAST_UPDATED_BY_COL_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Last_Updated_By"</code></div>
<div class="col-first odd-row-color"><code id="com.example.muhammad.chambers.c195.pa.dao.AppointmentDAOImpl.LOCATION_COL_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html#LOCATION_COL_NAME">LOCATION_COL_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Location"</code></div>
<div class="col-first even-row-color"><code id="com.example.muhammad.chambers.c195.pa.dao.AppointmentDAOImpl.START_COL_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html#START_COL_NAME">START_COL_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Start"</code></div>
<div class="col-first odd-row-color"><code id="com.example.muhammad.chambers.c195.pa.dao.AppointmentDAOImpl.TABLE_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html#TABLE_NAME">TABLE_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"appointments"</code></div>
<div class="col-first even-row-color"><code id="com.example.muhammad.chambers.c195.pa.dao.AppointmentDAOImpl.TITLE_COL_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html#TITLE_COL_NAME">TITLE_COL_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Title"</code></div>
<div class="col-first odd-row-color"><code id="com.example.muhammad.chambers.c195.pa.dao.AppointmentDAOImpl.TYPE_COL_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html#TYPE_COL_NAME">TYPE_COL_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Type"</code></div>
<div class="col-first even-row-color"><code id="com.example.muhammad.chambers.c195.pa.dao.AppointmentDAOImpl.USER_ID_COL_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/AppointmentDAOImpl.html#USER_ID_COL_NAME">USER_ID_COL_NAME</a></code></div>
<div class="col-last even-row-color"><code>"User_ID"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.muhammad.chambers.c195.pa.dao.<a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html" title="class in com.example.muhammad.chambers.c195.pa.dao">CustomerDAOImpl</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.muhammad.chambers.c195.pa.dao.CustomerDAOImpl.ADDRESS_COL_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html#ADDRESS_COL_NAME">ADDRESS_COL_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Address"</code></div>
<div class="col-first odd-row-color"><code id="com.example.muhammad.chambers.c195.pa.dao.CustomerDAOImpl.CUSTOMER_ID_COLUMN_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html#CUSTOMER_ID_COLUMN_NAME">CUSTOMER_ID_COLUMN_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Customer_ID"</code></div>
<div class="col-first even-row-color"><code id="com.example.muhammad.chambers.c195.pa.dao.CustomerDAOImpl.CUSTOMER_NAME_COL_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html#CUSTOMER_NAME_COL_NAME">CUSTOMER_NAME_COL_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Customer_Name"</code></div>
<div class="col-first odd-row-color"><code id="com.example.muhammad.chambers.c195.pa.dao.CustomerDAOImpl.DIVISION_ID_COL_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html#DIVISION_ID_COL_NAME">DIVISION_ID_COL_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Division_ID"</code></div>
<div class="col-first even-row-color"><code id="com.example.muhammad.chambers.c195.pa.dao.CustomerDAOImpl.LAST_UPDATE_COL_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html#LAST_UPDATE_COL_NAME">LAST_UPDATE_COL_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Last_Update"</code></div>
<div class="col-first odd-row-color"><code id="com.example.muhammad.chambers.c195.pa.dao.CustomerDAOImpl.LAST_UPDATED_BY_COL_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html#LAST_UPDATED_BY_COL_NAME">LAST_UPDATED_BY_COL_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Last_Updated_By"</code></div>
<div class="col-first even-row-color"><code id="com.example.muhammad.chambers.c195.pa.dao.CustomerDAOImpl.PHONE_COL_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html#PHONE_COL_NAME">PHONE_COL_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Phone"</code></div>
<div class="col-first odd-row-color"><code id="com.example.muhammad.chambers.c195.pa.dao.CustomerDAOImpl.POSTAL_CODE_COL_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html#POSTAL_CODE_COL_NAME">POSTAL_CODE_COL_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Postal_Code"</code></div>
<div class="col-first even-row-color"><code id="com.example.muhammad.chambers.c195.pa.dao.CustomerDAOImpl.TABLE_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/dao/CustomerDAOImpl.html#TABLE_NAME">TABLE_NAME</a></code></div>
<div class="col-last even-row-color"><code>"customers"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.example.muhammad.chambers.c195.pa.helper.<a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/InputValidation.html" title="class in com.example.muhammad.chambers.c195.pa.helper">InputValidation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.muhammad.chambers.c195.pa.helper.InputValidation.DOES_NOT_EXIST_IN_DATABASE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/InputValidation.html#DOES_NOT_EXIST_IN_DATABASE">DOES_NOT_EXIST_IN_DATABASE</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="com.example.muhammad.chambers.c195.pa.helper.InputValidation.MAX_LENGTH_10">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/InputValidation.html#MAX_LENGTH_10">MAX_LENGTH_10</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="com.example.muhammad.chambers.c195.pa.helper.InputValidation.MAX_LENGTH_100">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/InputValidation.html#MAX_LENGTH_100">MAX_LENGTH_100</a></code></div>
<div class="col-last even-row-color"><code>100</code></div>
<div class="col-first odd-row-color"><code id="com.example.muhammad.chambers.c195.pa.helper.InputValidation.MAX_LENGTH_50">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/InputValidation.html#MAX_LENGTH_50">MAX_LENGTH_50</a></code></div>
<div class="col-last odd-row-color"><code>50</code></div>
<div class="col-first even-row-color"><code id="com.example.muhammad.chambers.c195.pa.helper.InputValidation.NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com.example.muhammad_chambers_c195_pa/com/example/muhammad/chambers/c195/pa/helper/InputValidation.html#NOT_FOUND">NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>"Not Found"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
